NODE_ENV = 'PROD'
PORT =5000

DATABASE_URL='mongodb+srv://ce19035:6qHQ4kdFQUrjVg9o@cluster0.broxvoc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
BCRYPT_SALT_ROUNDS = 10
JWT_ACCESS_SECRET=access_secret
JWT_REFRESH_SECRET=refresh_secret
JWT_ACCESS_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=30d